
Автор: https://t.me/+C17BGksyenE0Zjgy

Этот код включает в себя скрипт на Lua и разметку RML, используемую для отображения интерфейсов в игре, BLACK RUSSIA. Давайте разберем, что он делает:

### Lua Скрипт

1. Импорт модуля JSON:
   
   local json = require "modules/json"
   

2. Создание таблицы для управления локациями спавна:
   
   spawnlocation = {}
   

3. Обработка входящих данных JSON:
   
   function spawnlocation.onJsonDataIncoming(data)
       local decodedJson = json.decode(data)
       local context = rmlui.contexts["main"]
       if decodedJson['o'] then
           spawnlocation.document = context:LoadDocument("rml/spawnlocation/spawnlocation.rml")
           spawnlocation.document:Show()
       end
   end
   
   Если JSON содержит ключ 'o', загружается и отображается документ RML.

4. Обработка нажатия на кнопку выбора спавна:
   
   function spawnlocation.onSpawnChooseClicked(id)
       Native.sendJsonData(50, json.encode({t = id}))
       Native.sendJsonData(50, json.encode({c = 50}))
       spawnlocation.document:Close()
       spawnlocation.document = nil
   end
   

5. Проверка необходимости курсора:
   
   function spawnlocation.isCursorNeeded()
       if spawnlocation.document ~= nil then
           return 1
       else
           return 0
       end
   end
   

6. Регистрация GUI:
   
   guis[50] = spawnlocation
   

### RML (Rocket Markup Language)

1. Заголовок документа:
   
   <head>
       <link type="text/rcss" href="../rml.rcss"/>
       <style>
           body {
               font-family: Montserrat;
               decorator: image( br_server_select_bg );
               left: 0%;
               width: 100%;
               top: 0%;
               height: 100%;
           }
       </style>
   </head>
  

2. Тело документа с кнопками для выбора локации спавна:
   
   <body>
       <div style="width: 100%; height: 100%; position: relative;">
           <button onclick="spawnlocation.onSpawnChooseClicked(1)" type="button">Вокзал</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(2)" type="button">Последнее место</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(0)" type="button">Фракция</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(3)" type="button">Гараж</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(4)" type="button">Дом</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(7)" type="button">Яхта</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(5)" type="button">Семейный гараж</button>
           <button onclick="spawnlocation.onSpawnChooseClicked(6)" type="button">Семейный дом</button>
       </div>
   </body>
   

### Резюме
Этот код создает интерфейс выбора места спавна с помощью Lua и RML. Он обрабатывает входящие данные JSON для отображения соответствующего интерфейса и отправляет выбор пользователя обратно в систему через JSON, закрывая интерфейс после выбора.